# CucumberWithSerenity

./: pom.xml
src/test/java/com/cucumber/framework/Hooks/: Hooks.java
src/test/java/com/cucumber/framework/configreader/: ConfigReader.java  PropertyFileReader.java
src/test/java/com/cucumber/framework/pages/: CurrentPage.java  FacebookLoginPage.java
src/test/java/com/cucumber/framework/runner/: Runner.java
src/test/java/com/cucumber/framework/steps/: FacebookUserSteps.java
src/test/java/com/cucumber/framework/stepsDef/: FacebookUserStepDef.java
src/test/java/com/cucumber/framework/utils/: DateTimeHelper.java  EncryptionHelper.java  LoggerHealper.java  ResourceHelper.java
src/test/resources/: serenity.conf
src/test/resources/configFiles/: config.properties
src/test/resources/features/: FacebookTest.feature
